const { Telegraf, Markup } = require('telegraf');

// используйте punycode вместо встроенного модуля

// Определение ссылок на каналы
let channelLinks ={
  channel5: 'https://t.me/hentaikod18',
  channel4: 'https://t.me/h4ntdom',
  channel2: 'https://t.me/+zTgWgsgAYxA5NDdi',
  channel3: 'https://t.me/+i5ZtCwL7MQlmMTcy',
  channel1: 'https://t.me/+AU4QeQQrbxw2NzRi',
  // Добавьте ссылки на другие каналы
};

const token = '6816960138:AAGC4lfKIE8Uc7hVrDRLBKmXUTU5E-viDxw';

const bot = new Telegraf(token);


// Объект для хранения соответствия пользователь->реферальная ссылка
const userRefMap = {};

const codeRequests = {};

// Объект с данными по реф.ссылкам
const refLinks = {};

function generateRefId() {
  return Math.random().toString(36).substring(2, 15);
}

function generateInlineKeyboard() {
  return Markup.inlineKeyboard([
    [Markup.button.url('Канал 1', channelLinks.channel1)], 
    [Markup.button.url('Канал 2', channelLinks.channel2)],
    [Markup.button.url('Канал 3', channelLinks.channel3)],
    [Markup.button.url('Канал 4', channelLinks.channel4)],
    [Markup.button.url('Канал 5', channelLinks.channel5)],
    // ... (добавьте кнопки для других каналов)
    [Markup.button.callback('Далее ➡️', 'next')],
  ]);
}


bot.command('invalidate_telegram_keyboard_cache', (ctx) => {
  ctx.telegram.deleteWebhook();

  ctx.reply('Кеш клавіатури скинуто! Натисніть будь-яку кнопку щоб побачити оновлення.');
});

bot.command('updatechannels', (ctx) => {

  try {
    // Отримуємо нові посилання 
    const newChannels = ctx.message.text.split(' ').slice(1);

    // Валідація
    if(newChannels.length % 2 !== 0) {
      throw new Error('Непарна кількість аргументів');
    }

    // Оновлення об'єкту channelLinks
    for(let i = 0; i < newChannels.length; i+=2) {
      const name = newChannels[i];
      const link = newChannels[i+1];

      channelLinks[name] = link; 
    }

    ctx.reply('Канали оновлено!');

  } catch (err) {
    
    ctx.reply('Помилка оновлення каналів: ' + err.message);
  }
});

bot.start(async (ctx) => {
  try {
    const refId = ctx.startPayload;

    if (refId) {
      userRefMap[ctx.from.id] = refId;

      if (!refLinks[refId]) {
        refLinks[refId] = {
          userId: userId,
          username: ctx.from.username || '',
          transitions: 0,
          reachedCode: 0,
          subscriptionMessageSent: false,
          codeEntered: false,
        };
      }

      refLinks[refId].transitions++;
      ctx.replyWithHTML(`Мы улица!`);
    }

    const inlineKeyboard = generateInlineKeyboard();

    ctx.reply('⬇ Для начала подпишитесь на каналы , затем нажмите "Далее":', inlineKeyboard);
  } catch (error) {
    console.error('Ошибка обработки команды /start:', error);
  }
});

// Команда для просмотра статистики рефералов
bot.command('refs', async (ctx) => {
  let message = '<b>Статистика рефералов:</b>\n';

  Object.keys(refLinks).forEach(refId => {
    const { userId, transitions, reachedCode } = refLinks[refId];

    message += `https://t.me/${ctx.botInfo.username}?start=${refId}\n`;
    message += `- Переходов: ${transitions}\n`;
    message += `- Подписалось: ${reachedCode}\n\n`;
  });

  await ctx.replyWithHTML(message);
});

// Команда для генерации новой реферальной ссылки для пользователя
bot.command('getref', async (ctx) => {
  try {
    const userId = ctx.from.id;

    // Проверяем, есть ли уже реферальная ссылка для пользователя
    const existingRefId = userRefMap[userId];

    if (existingRefId) {
      await ctx.replyWithHTML(`Ваша существующая реферальная ссылка: 
        https://t.me/${ctx.botInfo.username}?start=${existingRefId}`);
    } else {
      // Если нет существующей ссылки, генерируем новый refId
      const refId = generateRefId();

      // Сохраняем новую реферальную ссылку для пользователя
      userRefMap[userId] = refId;

      // Инициализируем данные по реферальной ссылке, если их нет
      if (!refLinks[refId]) {
        refLinks[refId] = {
          userId: userId,
          username: ctx.from.username || '',
          transitions: 0,
          reachedCode: 0,
          // Добавьте другие поля при необходимости
        };
      }

      await ctx.replyWithHTML(`Ваша новая реферальная ссылка: 
        https://t.me/${ctx.botInfo.username}?start=${refId}`);
    }
  } catch {
    await ctx.reply('Ошибка');
  }
});

// Команда для удаления реферальной ссылки
bot.command('delref', async (ctx) => {
  try {
    const refId = ctx.message.text.split(' ')[1];

    if (!refId) {
      return ctx.reply('Укажите ID ссылки');
    }

    if (!refLinks[refId]) {
      return ctx.reply('Такой ссылки не существует');
    }

    if (refLinks[refId].userId !== ctx.from.id) {
      return ctx.reply('Это чужая реферальная ссылка!');
    }

    delete refLinks[refId];

    await ctx.reply('Реферальная ссылка удалена');
  } catch (e) {
    // Обработка ошибки
  }
});

/// Действие "Далее"
// Объявление объекта для отслеживания состояния каждого пользователя
const userState = {};

bot.action('next', async (ctx) => {
  const userId = ctx.from.id;

  // Проверка, прошел ли пользователь уже этап ввода кода
  if (userState[userId] && userState[userId].codeRequested) {
    ctx.reply('Введи номер серии:');
  } else {
    // Проверка подписки пользователя на каналы
    const chatId = '@h4ntdom';
    const chatMember = await ctx.telegram.getChatMember(chatId, userId);

    if (chatMember.status === 'left') {
      ctx.reply(`Вы не подписаны на все каналы. Пожалуйста, подпишитесь и нажмите "Далее" снова.`);
    } else {
      // Если пользователь уже подписан на каналы, продолжаем с ввода кода
      const refId = userRefMap[userId];

      if (refId) {
        // Проверка существования ссылки с таким refId
        if (refLinks[refId]) {
          refLinks[refId].reachedCode++;

          // Установка состояния для пользователя и указание, что код был запрошен
          userState[userId] = { codeRequested: true };

          // Вывод сообщения о вводе кода  
          
          ctx.reply('Введи номер серии:');
        } else {
          ctx.reply('Введи номер серии:');
        }
      } else {
        ctx.reply('Введи номер серии:');
      }
    }
  }
});

// Функция для отправки текста с кнопкой
function sendTextWithButton(ctx, text, buttonLabel, buttonUrl) {
  const inlineKeyboard = Markup.inlineKeyboard([
    Markup.button.url(buttonLabel, buttonUrl),
  ]);

  // Отправляем текст и кнопку вместе
  ctx.replyWithMarkdown(`${text}\n\n[СМОТРЕТЬ🌟 ](${buttonUrl})`, { reply_markup: inlineKeyboard });
}

// Массив объектов с кейсами
const cases = [{
    trigger: '1',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '2',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '3',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '4',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '5',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '6',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '7',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
{
    trigger: '8',
    text: 'В конце 1980-х годов, когда в СССР происходила перестройка и эпоха Советского Союза\nприближалась к концу, жизнь становилась нестабильной и переменчивой. 1980-е\nгоды принесли свободу, но и волны преступности на улицы городов. Некоторые молодые\nлюди стали воспитываться на улицах, другим трудно было найти своё место в этой непредсказуемой реальности\n\nГлавный герой, четырнадцатилетний Андрей, живёт с мамой и пятилетней сестрой. Он учится\n в музыкальной школе и часто сталкивается с уличными подростками, которые \nпритесняют его. Чтобы защитить себя, Андрей заводит дружбу с одним из этих подростков, Маратом. Тот помогает ему погрузиться в мир уличной жизни. Молодёжные группировки сражаются за каждый кусочек территории, они защищают своё право на жизнь, даже нарушая законы и обещания. Единственное, что имеет для них значение, — клятвы, данные друзьям, с которыми они противостоят насилию и страхам взрослого мира.',
    buttonLabel: 'СМОТРЕТЬ🌟',
    buttonUrl: 'https://t.me/slovoperexodniik',
},
  ];
  
// Обработка каждого кейса
cases.forEach((item) => {
  bot.hears(new RegExp(`\\b${item.trigger}\\b`), (ctx) => {
    sendTextWithButton(ctx, item.text, item.buttonLabel, item.buttonUrl);
  });
});

// Запуск бота
bot.launch().then(() => {
  console.log('Бот запущен');
}).catch((error) => {
  console.error('Ошибка при запуске бота:', error);
});
